0000000001!Service Fee!James Jones!Credit Card!100!2023-03-29T10:03:18.930364500
0000000001!Escrow Agreement Fee!Craig Dawson!Credit Card!100.0!2023-03-29T10:12:57.464791100
0000000002!Service Fee!James Jones!Credit Card!151!2023-03-29T10:27:31.087804100
0000000003!Service Fee!James Jones!Credit Card!151!2023-03-30T00:17:00.543607200
0000000004!Service Fee!James Jones!Credit Card!151!2023-03-30T01:16:04.619932600
0000000005!Service Fee!James Jones!Credit Card!151!2023-03-30T01:18:58.136434600
0000000006!Service Fee!James Jones!Credit Card!151!2023-03-30T01:34:19.700320800
0000000007!Service Fee!James Jones!Credit Card!2192!2023-03-30T01:37:34.829668100
0000000001!Item Delivered Releasing Money!Admin Admin!Debit Card!200.0!2023-03-30T11:28:37.472012300
0000000002!Item Delivered Releasing Money!Admin Admin!Debit Card!200.0!2023-03-30T11:28:37.4720123000000000002!Item Delivered Releasing Money!Admin Admin!Credit Card!100.0!2023-03-30T22:20:12.694025900
